
<!DOCTYPE html>

<html>
<head>
<style>
<!--
* {
    margin: 0;
    padding: 0;
}

html, body, #bg, #bg table, #bg td {
    height:100%;
    width:100%;
    overflow:hidden;
}

#bg {
    position: fixed;
}

#bg div {
    height:200%;
    left:-50%;
    position:absolute;
    top:-50%;
    width:200%;
}

#bg td {
    text-align:center;
    vertical-align:middle;
}

#bg img {
    margin:0 auto;
    min-height:50%;
    min-width:50%;
}

.cleardiv{
  position:absolute;
  top:1%;
  left:40%;
  margin-top: 20%;
  background: rgba(255,255,255,0.7);
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  height: 255px;
  width:40%;
  -moz-border-radius-bottomright: 50px;
  border-bottom-right-radius: 50px;
  -moz-border-radius-bottomleft: 50px;
  border-bottom-left-radius: 50px;
  -moz-border-radius-topright: 50px;
  border-top-right-radius: 50px;
  -moz-border-radius-topleft: 50px;
  border-top-left-radius: 50px;
  font-size:4em;
  font-family:serif;
  font-weight:bold;
  color:#ff2222 !important;
  text-shadow:0 5px 7px grey !important;
}
-->
</style>
</head>
<body>
<div id="bg">
  <div>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="colors.jpg" alt=""/>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="cleardiv">
Sorry, file not found!
</div>
</body>
</html>

